<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Owner"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-10 09:45:17 "/>
        <attribute name="created" value="T3duZXI7T1dORVItUEM7MjAyMS0xMC0xMDsiMDg6NDM6MTUgIjsyMjkz"/>
        <attribute name="edited" value="T3duZXI7T1dORVItUEM7MjAyMS0xMC0xMDsiMDk6NDU6MTcgIjsxOzI0MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cadastro, login, feedJogos, carrinho, comprar" type="Boolean" array="False" size=""/>
            <output expression="&quot;Entrar no App&quot;" newline="True"/>
            <input variable="cadastro"/>
            <if expression="cadastro = true">
                <then>
                    <output expression="&quot;Login&quot;" newline="True"/>
                    <input variable="login"/>
                    <output expression="&quot;Menu Usuario&quot;" newline="True"/>
                    <input variable="feedJogos"/>
                    <if expression="feedJogos = true">
                        <then>
                            <output expression="&quot;Escolher Jogo&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                    <input variable="carrinho"/>
                    <output expression="&quot;Inserir dados de compra&quot;" newline="True"/>
                    <input variable="comprar"/>
                    <output expression="&quot;Compra realizada com SUCESSO!!! ENJOY!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="&quot;Deseja Cadastrar?&quot;">
                        <then>
                            <declare name="cadastroUsuario" type="Integer" array="False" size=""/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
